<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div
      class="collapse navbar-collapse"
      id="navbarNavDropdown"
      style="display: flex; justify-content: center"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="home" routerLinkActive="active"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="viewQuery" routerLinkActive="active"
            >View Query</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="viewAssignedQuery"
            routerLinkActive="active"
            >View Assigned Query</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
